<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Basoro WhatsApp API</title>
    <link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">  
    
    <style media="screen">
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .form-signin .sender input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin .number input[type="text"] {
        margin-bottom: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin .message input[type="text"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <img class="mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Basoro WA API</h1>

        <div class="form-floating sender">
          <input type="text" name="sender" class="form-control" id="sender" placeholder="ID Pengguna">
          <label for="floatingInput">Pengguna</label>
        </div>
        <div class="form-floating number">
          <input type="text" name="number" class="form-control" id="number" placeholder="Nomor WhatsApp Tujuan">
          <label for="floatingPassword">Nomor</label>
        </div>
        <div class="form-floating message">
          <input type="text" name="message" class="form-control" id="message" placeholder="Tulis pesan anda..">
          <label for="floatingPassword">Pesan</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="button" onclick="loadDoc()">Send</button>
        <p class="mt-5 mb-3 text-muted">&copy; Basoro 2020 - 2021</p>
      </form>
    </main>

    <p id="demo"></p>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
  <script>
  function loadDoc() {
    var xhttp = new XMLHttpRequest();
    var sender = document.getElementById("sender").value;
    var number = document.getElementById("number").value;
    var message = document.getElementById("message").value;
    console.log(number + " - " + message);
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        //document.getElementById("demo").innerHTML = this.responseText;
        //alert(xhttp.responseText.status);
        var data=xhttp.responseText;
        var jsonResponse = JSON.parse(data);
        //alert(jsonResponse["status"]);
        if(jsonResponse["status"] == true) {
          alert('Sukses mengirim pesan.');
          document.getElementById("demo").innerHTML = 'Sukses mengirim pesan';
        } else {
          alert('Gagal mengirim pesan.');
        }
      }
    };
    xhttp.open("POST", "http://124.158.185.205:8000/send-message", true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send("sender=" + sender + "&number=" + number + "&message=" + message);
  }
  </script>
</html>
